<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SLIDING PUZZLE</title>
		<meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="styles.css">
		<script type="text/javascript" src="script.js"></script>
    </head>
    <body>
		<header class="horizontal-section">
			<h1 id="title">SLIDING PUZZLE</h1>
		</header>
		<section id="main-area">
			<section id="game-container">
				<div id="menu">
					<h2 id="menu-title">MENU</h2>
					<image id="image-sample"></image>
					<br><br>
					<h3 id="category-title">SELECT A CATEGORY</h3>
					<br>
					<select id="category-selector">
						<option value=""></option>
						<option value="animals">Animals</option>
  						<option value="cartoons">Cartoons</option>
  						<option value="games">Video Games</option>
  						<option value="nature">Nature</option>
					</select>
					<br><br>
					<h3 id="start-stop-title">START/STOP</h3>
					<button id="start">Start</button>
					<button id="stop" disabled>Stop</button>
				</div>
			</section>
		</section>
		<footer class="horizontal-section">
			<h3><span id="att1">You have attempted this puzzle </span><span id="attempts">0</span><span id="att2"> times.</span></h3>
			
			<h3><span id="mText">BEST MOVES: </span><span id="bmoves">--</span></h3>
			<h3><span id="tText">BEST TIME: </span><span id="btime">--</span></h3>
			
			<h3><span id="cMText">CURRENT MOVES: </span><span id="cmoves">0</span></h3>
			<h3><span id="cTText">CURRENT TIME: </span><span id="ctime">0</span></h3>
		</footer>
    </body>
</html>